@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    header 
        .header_top
            padding-left: 25px
            padding-right: 25px
        .header_top--phone
            margin-right: 0
    .tabs_content
        padding: 33px
        .object_tabs--content
            display: block
        .content_text
            max-width: 100%
            width: 100%
        .content_link
            width: 100%
            margin-right: 0
            margin-top: 44px


    .social_form
        display: block
        form
            width: 100%
        .social_links
            width: 100%
            margin-top: 12px
    .header_top, .m_services
        padding-left: 25px
        padding-right: 25px

    .main_slider__item
        height: 712px
        padding: 0 25px
    .services_item
        margin-left: auto
        margin-right: auto
    .m_services
        width: 95%
    .proj_tabs__header
        font-size: 15px
    .middle_slider--item, .middle_slider--item.slider_small
        margin: 10px 15px
        height: 492px
        .slider_desc
            padding: 17px 17px 24px
        .slider_img
            height: 202px
        .slider_bottom
            display: block
            .slider_bottom--link
                margin-top: 15px

    .middle_slider
        max-width: 656px
    .slick-slider .slick-dots
        margin-top: 5px

    .m_projects .tab-content
        margin-bottom: 54px

    .m_buro--inner
        height: 450px
        padding: 0
        background-position: 82% 100%
        .buro_form
            height: 450px
            margin-right: 0
            padding: 29px 48px 33px
            blockquote
                margin: 10px 0 15px
                padding: 8px 0
            small
                line-height: 20px
    .m_gallery
        .title
            margin-bottom: 10px
        .nav-pills
            margin-bottom: 25px
    .m_gallery--links a
        height: auto
        padding: 20px 50px
        span
            margin-top: 10px

    .m_about
        margin-top: 40px

    .m_about--content
        padding-bottom: 17px
        margin-bottom: 56px
        .about_top 
            min-height: 310px
            padding: 44px 144px 33px 190px
            p
                font-size: 11px
                margin-bottom: 20px
            .about_top--name
                margin-top: 50px
                &>p
                    font-size: 19px
                    margin-bottom: 7px
                    line-height: 1
            .about_top--name span
                width: auto
                height: auto
                font-size: 10px
            img.creator
                width: 185px
                height: 270px
                top: 15px
                left: -42px

        .about_text
            
            h3
                margin-bottom: 17px
    
    .m_contact
        background-position-x: center

    .review_item
        .review_text
            padding-top: 19px
            padding-right: 6%
            h3
                line-height: 1
                margin-bottom: 10px


// ≥992px
+media-breakpoint-down(md)
    .m_projects--inner .nav
        height: 120px
    header nav.top_nav ul
        justify-content: flex-start
    .more_photo .more_photo--slider
        padding-top: 20px
        padding-bottom: 20px
        margin-top: 0
        margin-right: 0
        .more_photo--item
            height: 81px
            img
                max-width: 100%
                height: 100%
                display: block
                margin: 0 auto
        .slick-arrow
            width: 13px
            height: 23px
            background-size: contain
    

    .object_progress
        .progress_item
            .progress_data
                padding-left: 33px
                width: 100%
                .progress_title
                    .mobile_date
                        display: block
                        line-height: 1
                        margin-bottom: 5px
                .progress_img
                    margin: 0 -9px
                    a   
                        width: 25%
                        padding: 9px
            .progress_month
                display: none
                

    .btn_link.btn_link--favorite
        float: none
        margin-bottom: 24px
    
        .object_fastLink--item
            margin-bottom: 10px

    .object .title
        margin-bottom: 15px
        size: 36px

    .crumbs
        margin-bottom: 40px
    .inner_wrap
        padding-top: 173px

    .gallery_small
        width: 50%
    .gallery-lg
        width: 100% 
    .icon_item--desc
        line-height: 19px
    
    .m_projects .nav-pills .nav-item
        width: 50%

    .slick-arrow.slick-prev
        left: -15px
    .slick-arrow.slick-next
        right: -15px

    .m_buro--inner
        background-position: 60% 100%

    footer .footer_info
        display: block
        .footer_info--part
            width: 100%

    .m_services
        .container
            max-width: 593px
    .icon_item
        margin-bottom: 30px
    .header_top--phone
        margin-right: 0

    

// ≥768px
+media-breakpoint-down(sm)
    .header_top--toggler
        position: absolute
        top: 32px
    header.inner .header_top .header_top--logo
        margin-left: auto
        margin-right: auto
    header.inner .top_menu--links .top_favorite::after
        width: 22px
        height: 23px
        background: url('../img/icon-favorite-b-m.png') no-repeat
    header.inner .top_menu--links .top_search button
        width: 21px
        height: 21px
        background: url(../img/icon-search-b-m.png) no-repeat;
    header
        .header_top
            padding-left: 25px
            padding-right: 25px
        .header_top--menu
            margin-left: 0
        .top_menu--links
            flex-direction: row
            position: absolute
            right: 25px
            top: 32px
        nav.top_nav
            .mobile_front
                display: block
            ul
                display: none
                background: #ececec
                li
                    text-align: center
                    padding: 0
                    a
                        padding: 7px 0
                        display: block
                    &:hover
                        ul.parent
                            box-shadow: inset 0 3px 10px rgba(0,0,0,.15);
                ul.parent
                    position: static
                    flex-wrap: wrap
                    justify-content: center
                    height: auto
                    li
                        width: 100%
                        display: block
                        a
                            font-size: 14px


            &>ul li a
                font-size: 16px

    .big_photo--slider
        .slick-arrow
            width: 13px
            height: 23px
            background-size: contain
            &.slick-prev
                left: -40px
            &.slick-next
                right: -40px


    .photo_sticker
        width: 54px
        height: 58px
        img
            max-width: 100%
            
    .project_video
        .video_list
            .slick-arrow
                width: 32px
                height: 32px
                margin-top: -16px
                background-size: 28%
                &.slick-prev
                    left: 18px
                &.slick-next
                    right: 18px
                    
    .social_form
        padding: 21px 11px 25px
        form
            width: 100%
            max-width: 480px
            margin-right: 0
            input, .btn_link
                width: 100%
                max-width: 480px
                margin: 7px auto
                display: block
        .social_links
            span
                display: block
                margin-bottom: 11px
        
// ≥576px
+media-breakpoint-down(xs)
    .m_projects--inner .nav
        height: 105px
    .big_photo--slider
        .slick-arrow
            &.slick-prev
                left: -15px
            &.slick-next
                right: -15px
    .project_video
        .video_list
            width: 288px
            margin-left: auto
            margin-right: auto
    .object_progress .progress_item .progress_data 
        .progress_img 
            margin: 0 -5px
            a
                width: 50%
                padding: 5px
    .tab_links 
        li 
            a
                font-size: 12px
                padding: 11.5px
    .tabs_content
        padding: 25px 11px
        .object_tabs--content
        .content_text
        .content_link
            margin-top: 33px

    .subtitle
        margin-bottom: 23px
    
    .work_info
        margin-top: 45px
        .row_icons .icons
            justify-content: center
            .icons_title
                text-align: center
                padding-left: 0
                margin-top: 12px
            .icons_img
                text-align: center
                width: 100%
            .icons_desc
                text-align: center
                margin-top: 9px

    .review_item
        .review_photo
            padding-right: 0
            width: 100%
            text-align: center
        .review_text
            width: 100%
            margin-top: 23px
            padding-top: 0
            padding-right: 0%
            margin-bottom: 13px
            h3
                font-size: 20px
                margin-bottom: 10px
            small
                font-size: 13px
                margin-bottom: 23px

    .title
        font-size: 24px
        margin-bottom: 25px
        line-height: 1.4

    .header_top .header_top--phone
        display: none
    .top_menu--links .top_favorite span,
    .top_menu--links .top_search input
        display: none;
    .header_top--menu
        margin-left: 0

    .main_slider__item
        height: 350px

    .m_services
        margin-top: 0

    .slider .slider_content
        padding-bottom: 40px

    .services_item
        max-width: 100%
        height: 214px
        margin-bottom: 17px
    .services_item .services_item--inner 
        height: auto
        p
            display: none
    .services_item .services_item--inner a
        font-size: 14px

    .icon_item
        height: auto
        margin-bottom: 20px
    .icon_item--img
        height: 65px
        padding-right: 11px
    .icon_item--desc
        width: auto

    .proj_tabs__header
        padding: 15px 19px 12px
    .m_projects .nav-pills .nav-item
        width: 100%
        a
            width: 100%
            max-width: initial

    .m_buro--inner
        background-image: none
        .buro_form
            width: 100%
            padding-left: 16px
            padding-right: 16px

    .gallery_small, .gallery-lg
        width: 50%
        height: 159px

    .gallery_small .gallery_video--wrap span
        font-size: 11px
        line-height: 1.4

    .m_gallery--links
        flex-direction: column
        a
            font-size: 20px
            width: 100%
            & + a
                margin-top: 10px
            span
                font-size: 12px
    
    .slider 
        .slider_content--title
            font-size: 18px
        .slider_content--desc
            font-size: 12px
        

    .btn_link.btn_link--big
        width: 128px
        height: 36px
        font-size: 14px

    .m_about--content 
        margin-top: 35px
        margin-bottom: 32px
        .about_top
            margin-left: auto;
            margin-right: auto;
            background-size: 25%
            padding: 44px 33px 41px 24px
            img.creator
                position: static
                float: left
                margin-top: -84px
                height: 159px
                width: 109px
                margin-left: -26px
                margin-right: 10px
                margin-bottom: 10px

    .row_icons
        margin-bottom: 32px

    form.classic input
        width: 100%

    .m_services
        padding-top: 40px
        width: 100%
        padding-left: 0
        padding-right: 0
        .col-6
            padding-left: 8px
            padding-right: 8px
    .services_item .services_item--inner
        padding-left: 0
        padding-right: 0


    .middle_slider--item .slider_img, .middle_slider--item.slider_small .slider_img
        height: 187px

    .m_projects .tab-content
        margin-bottom: 15px
    .m_about
        margin-top: 15px

    .m_contact .title
        text-transform: uppercase
        margin-bottom: 21px

    .m_contact--content 
        font-size: 20px
        small
            font-size: 16px
        a
            font-size: 18px

    .main_slider.slick-slider .slick-dots
        bottom: 10px
    .main_slider.slick-slider .slick-dots li
        width: 7px
        height: 7px
        margin: 0 4px

    footer
        padding-bottom: 0
        .wrap
            padding: 0 12px
            .footer_menu--title
                font-size: 11px
            .col-6, .col-12
                padding: 0
            .footer_menu2
                padding-left: 19px
            .footer_menu ul li a
                font-size: 13px
            .footer_info
                margin-top: 18px
                .footer_info--part 
                    h3
                        font-size: 11px
                        margin-bottom: 12px
                    p
                        font-size: 12px
                        margin-bottom: 12px
                    &+.footer_info--part 
                        margin-top: 22px
            .copyright
                margin-top: 30px
                font-size: 12px
                line-height: 1.5
                padding: 12px 0


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
