@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: #F8F8F8
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

ul
	list-style: none
	padding-left: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.in_basket
  width: 194px
  height: 40px
  display: block
  color: #64BC2A
  font-size: 18px
  line-height: 38px
  text-align: center
  border: 1px solid #64BC2A
  box-sizing: border-box
  border-radius: 20px
  &:hover
    background: #56CA0A
    color: #fff
    text-decoration: none
    outline: none
  &:focus
    outline: none
    color: #fff
    background: #4AB107

.title
  font-family: $text-font
  font-weight: bold
  font-size: 36px
  line-height: 44px
  text-align: center
  color: #3E3F43
  &.inner_title
    text-align: left
    margin-bottom: 64px
  &.title_left
    text-align: left

.consultation .subtitle
  font-family: $text3
  font-size: 18px
  line-height: 21px
  text-align: center
  display: block
  margin-left: auto
  margin-right: auto

header
	min-height: 156px
.header_top
	display: flex
	align-items: center
	height: 84px

.top_right
    display: flex
    justify-content: flex-end
    align-items: center
    height: 100%
    .top_social
        display: flex
        align-items: center
        .social
            a
                width: 16px
                height: 16px
                img
                    max-width: 100%
                    height: 16px
            a + a
                margin-left: 18px
        span.devider
            margin: 0 25px
            width: 1px
            height: 34px
            background: #C4C4C4
        .phone a
            color: #3E3F43
            font-weight: 500
            font-family: $text-font
            &::before
                content: ""
                background: url('../img/icon-phone.svg') no-repeat
                display: inline-block
                vertical-align: middle
                margin-right: 7px
                width: 10px
                height: 12px
                background-size: contain
    .top_basket
        margin-right: 0
        margin-left: 99px
        a.basket
            position: relative
            span
                position: absolute
                font-size: 12px
                font-weight: bold
                color: #ffffff
                background: #64BC2A
                border-radius: 2px
                padding-left: 6px
                padding-right: 3px
                top: -3px
                left: 10px
            &:hover
                text-decoration: none


nav.header_nav
	background-color: #24324A
	height: 72px
	ul
		display: flex
		justify-content: flex-start
		li
			& + li
				margin-left: 10%
			a
				font-family: $default-font
				font-weight: normal
				color: #ffffff
				font-size: 22px
				line-height: 26px
				position: relative
				display: block
				padding: 23px 0
				&:hover
					text-decoration: none
			&:hover, &.active
				a::after
					content: ""
					position: absolute
					bottom: 0
					left: 0
					width: 100%
					height: 7px
					background: #64BC2A

.inner_wrap
	padding:

.crumbs
	ul
		padding: 36px 0 30px
		border-bottom: 1px solid rgba(196,196,196,.5)
		margin-bottom: 63px
		display: flex
		flex-wrap: wrap
		li
			display: inline-block
			a
				font-family: $text-font
				font-size: 18px
				color: rgba(62,63,67, .5)
				&:after
					content: ""
					display: inline-block
					width: 5px
					height: 10px
					vertical-align: middle
					margin-left: 14px
					margin-right: 14px
					background: url('../img/crumbs-arrow.svg') no-repeat
					background-size: contain
			span
				font-family: $text-font
				font-size: 18px
				color: rgba(62,63,67, .5)

footer
	min-height: 346px
	background-color: #24324A

.product_wrap
    background: url('../img/decor.svg') no-repeat  right 65px
    &.product_main
      .text_box
        p
          line-height: 1.2
          opacity: .7
          margin-bottom: 1em
      .photo_box
        padding-top: 25px
        .main_photo
          max-width: 574px
          width: 100%
          display: flex
          justify-content: center
          align-items: center
      .prod_top
        .text_box
          padding-left: 94px
          padding-top: 0
    .prod_top
      margin-bottom: 142px
      .text_box
        padding-top: 63px
    .photo_box
        display: flex
        .main_photo
            max-width: 480px
            max-height: 480px
            width: calc( 100% - 23.2355% )
            padding: 15.41% 10.42%
            background: #FFFFFF
            border: 1px solid #E9E9E9
            box-sizing: border-box
            border-radius: 25px
            img
                max-width: 100%
    .thumb_photos
        width: 23.2355%
        margin-left: 15px
        display: flex
        flex-direction: column
        justify-content: space-between
        .thumb_item
            background: #FFFFFF
            border: 1px solid #E9E9E9
            box-sizing: border-box
            border-radius: 25px
            padding: 20% 16.66%
            display: flex
            justify-content: center
            align-items: center
            img
                max-width: 100%


.text_box
  font-family: $text-font
  h1
    font-size: 36px
    line-height: 1
    margin-bottom: 24px
    span
      color: #64BC2A
  h3
    font-weight: bold
    font-size: 36px
    margin-bottom: 52px
  h4
    margin-top: 22px
    font-weight: bold
    font-size: 22px
  p
    font-size: 16px
    line-height: 2
    margin-bottom: 2em
  ul
    margin: 22px 0 36px
    li
      margin: 4px 0
      padding-left: 25px
      position: relative
      font-family: $text3
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 1.2
      color: #3E3F43
      opacity: 0.7
      &::before
        content: ""
        width: 10px
        height: 10px
        border-radius: 50%
        background-color: #64BC2A
        position: absolute
        left: 0
        top: 3px

  .text_box--price
    display: flex
    justify-content: space-between
.price
	color: #64BC2A
	font-family: $text-font
	font-weight: 500
	font-size: 36px
	line-height: 1
	.curr
		color: rgba(62,63,67,.6)
	sup
		font-size: 14px
		color: rgba(62,63,67,.5)
		text-decoration-line: line-through
		top: -20px
		position: relative


.btn
  text-align: center
  background: #64BC2A
  font-family: $text3
  font-weight: bold
  font-size: 18px
  line-height: 1
  color: #ffffff
  border-radius: 26px
  border: 1px solid transparent
  padding: 17px 58px
  &.btn-black-green
    background: #0D6610
    &:hover
      background: #048508
    &:focus
      background: #066D0A
  &.btn_transparent
    background: transparent
    border: 1px solid #64BC2A
    color: #64BC2A
    font-weight: normal
    min-width: 192px
    font-size: 18px
    font-family: $text3

.btn:hover
  background: #56ca0a
  text-decoration: none
  color: #fff
.btn:focus
  color: #fff
  background: #4AB107

.tab_links
	display: flex
	li
    &+li
      margin-left: 8px
    a
      font-family: $text-font
      font-weight: 500
      padding: 15px 36px
      font-size: 18px
      line-height: 1
      color: #9B9B9E
      background: #F8F8F8;
      border: 1px solid #E9E9E9
      border-bottom: none
      box-sizing: border-box;
      border-top-left-radius: 10px
      border-top-right-radius: 10px
      &.active
        background: #ffffff
        color: #64bc2a
        position: relative
        &::after
          content: ""
          position: absolute
          bottom: -2px
          width: calc( 100% - 2px)
          height: 2px
          background: #ffffff
          left: 1px

.tabs_item
  display: none
  border: 1px solid #E9E9E9
  background: #ffffff
  padding: 58px 58px 60px
  &.active
    display: block


.prod_desc
  margin-bottom: 46px



.consultation
  text-align: center
  padding-bottom: 106px
  padding-top: 46px
  background: url('../img/element.svg') no-repeat top center
  .title
    margin-bottom: 31px
  small
    margin-bottom: 50px
  .btn
    font-size: 18px
    font-weight: 700
    line-height: 1
    display: inline-block


.more_prod
  .title
    text-align: left


//slider\
.slider_wrap
  margin: 58px -18px 68px
.prod_slider
  .prod_card
    margin: 0 18px
.article_slider
  .article_item
    margin: 0 9px 70px
.prod_card
  background: #FFFFFF;
  border: 1px solid #E9E9E9
  border-radius: 25px;
  text-align: center
  padding: 8px 54px
  position: relative
  margin-bottom: 36px
  .prod_card--img
    height: 227px
    margin-bottom: 10px
    display: flex
    align-items: center
    justify-content: center
    img
      max-width: 100%
    .sales, .new
      padding-bottom: 13px
      width: 64px
      height: 50px
      position: absolute
      top: 0
      right: 0
      z-index: 2
      font-family: $default-font
      font-weight: bold
      font-size: 16px
      color: #fff
      display: flex
      align-items: center
      justify-content: center
    .sales
      background: url('../img/discount_label.png') no-repeat
    .new
      background: url('../img/new_label.png') no-repeat
  .prod_card--desc
    .name
      height: 44px
      overflow: hidden
      margin-bottom: 16px
      text-align: center
      font-weight: 500;
      font-size: 22px;
      line-height: 1
    .desc
      margin-bottom: 22px
      text-align: center
      font-family: $text3
      font-size: 18px
      line-height: 1
      color: #3E3F43
      opacity: 0.5
    .price
      font-weight: 500;
      font-size: 36px
      color: #3E3F43
      span
        color: rgba(62,63,67,.6)
        margin: 0 5px
      sup
        font-size: 14px
        opacity: .5
    .in_basket
      margin-top: 22px;
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;

  &.catalog_card
    position: relative
    height: 100%
    margin-bottom: 0
    .prod_card--img
      height: 336px
      margin-bottom: 22px
    .prod_card--desc
      .name
        height: auto
    .prod_card--fulldesc
      display: none
      position: absolute
      top: 0
      left: 0
      background: #ffffff
    &:hover
      .prod_card--fulldesc
        display: block
      .prod_card--desc
        .price
          color: #64BC2A

.prod_card--fulldesc
  padding: 48px 25px 40px 45px
  border-radius: 25px
  text-align: left
  .name
    font-family: $text-font
    font-weight: bold
    font-size: 22px
    line-height: 100%
    color: #3E3F43
    margin-bottom: 19px

  .subname
    margin-bottom: 26px
    font-family: $text-font
    font-weight: 500
    font-size: 22px
    line-height: 100%
    color: #3E3F43
    margin-bottom: 19px
  p
  .fulldesc_row
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #3E3F43
    padding-bottom: 3px
    & + .fulldesc_row
      margin-top: 14px
    span
      font-size: 16px
      font-family: $text-font
      color: #3E3F43
      &:last-child
        font-weight: bold
      strong
        color: #64BC2A


.catalog_item--wrap
  margin-bottom: 51px

.gallery_slider
  margin-bottom: 63px
  .gallery_item
    margin: 0 18px
    padding-bottom: 75px
    a
      display: block
      position: relative
    a:focus
      outline: none

.shadow-img
  display: inline-block
  position: relative
  &.big-img
    width:
    &::after
      width: 452px
      height: 264px
      top: 35%
      filter: blur(70px)
  &::after
    content: ""
    max-width: 84.32%
    max-height: 73.53%
    width: 354px
    height: 260px
    filter: blur(30px)
    background: url('../img/img-shadow.png') center  no-repeat
    background-size: contain
    display: block
    top: 35%
    position: absolute
    z-index: -1
    left: 50%
    transform: translateX(-50%)

.slick-arrow
  font-size: 0
  border: none
  background: url('../img/slider_buttons.svg') no-repeat
  width: 36px
  height: 36px
  position: absolute
  top: -95px
  right: 18px
  cursor: pointer
  &.slick-prev
    right: 66px
    transform: rotate(180deg)
  &:hover
    opacity: .7
    outline: none
  &:focus
    outline: none
    opacity: .5

.about_wrap
  position: relative
  &::before
    content: ""
    background: url(../img/decor.svg) no-repeat
    background-size: contain
    transform: rotate(180deg) translateY(60%)
    width: 335px
    height: 650px
    position: absolute
    left: 0
    top: 50%

.text
  margin-bottom: 92px
  p
    font-family: $text3
    font-size: 18px
    line-height: 150%
    color: #3E3F43
    & + .text_row
      margin-top: 92px
  h2
    font-family: $text-font
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 100%
    margin-bottom: 22px

.text_row
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 68px
  .data-img
    max-width: 689px
    width: 47.50%
  div.data-text
    width: 52.5%
    padding-top: 32px
    h1
      font-family: $text-font
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 100%
      margin-bottom: 22px

  &.text_row--inverse
    .data-img
      text-align: right
      span
        margin-right: 0
    .shadow-img
      text-align: right

//POPUPS
.popup_add
  width: 90%
  max-width: 745px !important
  background: #ffffff
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.15)
  padding: 70px 117px 65px
  .popup_add--wrap
    text-align: center
    img
      margin-bottom: 36px
    h3
      font-size: 36px
      font-weight: bold
    small
      font-size: 16px
      font-family: $text3
      max-width: 477px
      margin-left: auto
      margin-right: auto
      display: block
      margin-top: 22px
      color: rgba(62,63,67,.7)
  .popup_add--btns
    display: flex
    justify-content: space-evenly
    align-items: center
    margin-top: 36px
    a
      height: 52px
      line-height: 1
      border-radius: 50px
      font-size: 18px
      text-align: center
      width: 251px
      padding: 17px 34px
      &.in_basket
        line-height: 1


footer
  padding-top: 65px
  color: #A4BDDE
  font-size: 16px
  font-weight: 500
  .f_top
    margin-bottom: 58px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .f_top--logo
      &>a
        display: block
        margin-bottom: 26px
    .slogan
      font-family: $text3
      line-height: 1.5
      display: block
      margin-bottom: 38px
    .f_top--social
      display: flex
      a
        & + a
          margin-left: 18px
    .f_top--menu
      padding-top: 7px
      margin-left: 85px
      display: flex
      ul + ul
        margin-left: 120px
      li
        margin: 11px 0
        a
          color: #A4BDDE
          font-family: $text3
          font-weight: 500
          font-size: 18px
    .f_top--cards
      padding-top: 18px
      .cards_wrap
        border: 1px solid #A4BDDE
        border-radius: 10px
        width: 294px
        height: 92px
        position: relative
        margin-left: 93px
        display: flex
        align-items: center
        justify-content: space-evenly
        span
          position: absolute
          &.f_top--visa__top
            background: #24324A
            padding: 0 7px
            top: -8px
            left: 36px
            font-family: $text-font
            font-size: 14px
            line-height: 17px
            color: #A4BDDE;
          &.f_top--visa__btn
            padding: 0 7px
            font-size: 14px
            line-height: 0.8
            background: #24324a
            bottom: -18px
            left: 34px

            small
              background: #4A5C76
              border-radius: 18px
              padding: 0 10px 0 23px
              height: 36px
              width: 232px
              display: flex
              justify-content: center
              align-items: center

    .f_top--feedback
      text-align: right
      span
        font-weight: 700
        font-size: 22px
        display: block
        line-height: 1
        margin-bottom: 15px
      small
        display: block
        margin-bottom: 27px
        font-size: 18px
        line-height: 1
      a.btn
        background: transparent
        color: #A4BDDE
        font-size: 18px
        padding: 11px 50px
        border: 1px solid #A4BDDE
        border-radius: 20px


  .f_bottom
    border-top: 1px solid rgba(164,189,222,.7)
    padding: 36px 0
    display: flex
    justify-content: space-between
    color: #A4BDDE
    font-family: $text-font
    font-weight: 500;
    font-size: 14px
    line-height: 17px
    a
      color: #A4BDDE

    .copyright
    .f_bottom--links
      span
        margin: 0 36px



//basket page
.basket_title
  display: flex
  font-family: $default-font
  font-weight: 400
  color: rgba(62,63,67,.5)
  font-size: 16px
.basket_title--left,.basket_row--img
  width: 92px
  text-align: center
.basket_title--center, .basket_row--center
  padding-left: 36px
  padding-right: 96px
  display: flex
  justify-content: space-between
  width: calc(100% - 185px - 92px)
.basket_title--center
  span
    width: 90px
.basket_title--right
  padding-left: 10px

.basket_row--right, .basket_title--right
  width: 185px

.basket_row--right
  .basket_price
    padding-left:


.basket_wrap
  margin-bottom: 92px
.basket_row
  display: flex
  align-items: center
  padding-bottom: 8px
  padding-top: 36px
  border-bottom: 1px solid #E8E8E8
  margin-bottom:

.basket_row--img
  height: 92px
  background: #FFFFFF
  border: 1px solid #e9e9e9
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: center
  img
    max-width: 100%

.basket_row--center
  .basket_name
    color: #3E3F43
    font-weight: bold
    font-size: 22px
    font-family: $text-font

.basket_row--right
  display: flex
  justify-content: space-between
  width: 185px
  .basket_price
    padding: 0 10px

.basket_quantity
  width: 90px
  display: flex
  justify-content: space-between
  align-items: center
  span
    color: rgba(62,63,67,.5)
    cursor: pointer
    padding: 0 5px
  input
    width: 25px
    border: none
    background: transparent
    text-align: center
    font-weight: 500
    font-size: 22px
    color: #40536F
    font-family: $text-font

.basket_bottom
  margin-top: 55px
  text-align: right
  .basket_bottom--total
    width: 100%
    display: flex
    justify-content: flex-end
    flex-wrap: wrap
    span
      width: 100%
      font-family: $text-font
      font-weight: 500
      font-size: 14px
      line-height: 17px
      text-align: right
      color: #3E3F43
    p
      font-size: 36px
      line-height: 1
      color: #3E3F43
      margin: 17px 0 20px
      span
        font-size: 36px
        color: rgba(62,63,67,.5)
  a.btn
    display: block
    margin-right: 0
    margin-left: auto
    margin-bottom: 10px
    font-weight: bold
    font-size: 18px
    width: 265px
  a.more_orders
    margin-right: 0
    margin-left: auto
    display: inline
    font-family: $text-font
    font-weight: 500
    font-size: 14px
    line-height: 250%
    color: rgba(62,63,67,.7)
    margin-top: 16px
    border-bottom: 1px dotted rgba(62,63,67,.7)
    &:hover
      text-decoration: none
      border-bottom: none

#order_form.order_popup
  display: none
  max-width: 590px
  width: 100%
  padding: 66px 58px 79px
.popup_form

.form_row
  margin-bottom: 58px
  .title
    text-align: left
    font-family: $text-font
    font-weight: bold
    font-size: 22px
    line-height: 100%
    color: #3E3F43
    margin-bottom: 36px
    span
      color: #FC6868

//popup form styles

.form_row
  input
    position: relative
    &::before
      content: ""
      position: absolute
      background-position: 13px 19px
      background-repeat: no-repeat
    &.input-name::before
      background-image: url('../img/user_icon.svg')
      width: 13px
      height: 19px
      position: absolute
      left: 19px



  input[type=text]
    padding: 0 24px 0 48px
    margin-bottom: 14px
    width: 100%
    display: block
    height: 40px
    background: linear-gradient(0deg, #F8F8F8, #F8F8F8), #FFFFFF;
    border: 1px solid #E9E9E9
    border-radius: 5px
    &::placeholder
      color: #AEAEAE
  textarea
    padding: 12px 24px 12px 48px
    background: linear-gradient(0deg, #F8F8F8, #F8F8F8), #FFFFFF;
    border: 1px solid #E9E9E9
    border-radius: 5px
    display: block
    width: 100%
    min-height: 94px
    &::placeholder
      color: #AEAEAE
.personal_data
  display: flex
  margin-bottom: 24px

.form_radio
  &.form_radio-block
    display: block
    padding: 22px 0
    border-bottom: 1px solid #E8E8E8
  input
    display: none
  label
    margin-bottom: 0
    color: #AEAEAE
    font-family: $text-font
    font-weight: 500
    font-size: 16px
    position: relative
    padding-left: 21px
    padding-right: 21px
    &::before
      content: ""
      background: #F8F8F8
      border: 1px solid #989898
      width: 12px
      height: 12px
      border-radius: 50%
      position: absolute
      left: 0
      top: 4px
      display: block
  input:checked + label::after
    content: ""
    width: 6px
    height: 6px
    border-radius: 50%
    background-color: #64BC2A
    left: 3px
    top: 7px
    position: absolute
    display: block



//=============== ONLINE STORE PAGE ===================
.store_wrap

  .store_item
    margin-bottom: 64px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 242px
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #F2F2F2
    border: 1px solid #e9e9e9
    border-radius: 25px
    text-align: center
    padding-left: 50px
    padding-right: 50px
    span
      font-family: $text-font
      font-weight: bold
      font-size: 22px
      line-height: 1
      color: #3E3F43
      margin-top: 16px
      display: block
    &:hover
      text-decoration: none

small.subtitle
  display: block
  font-family: $text3
  font-size: 18px
  line-height: 150%
  color: #3E3F43
  max-width: 760px
  margin-top: 18px
  margin-bottom: 58px
  opacity: 0.7
  text-align: left


.back_link
  font-family: $default-font
  font-weight: bold
  font-size: 14px
  line-height: 100%
  text-transform: uppercase
  text-decoration: none
  color: #3E3F43
  margin-bottom: 26px
  display: block
  &:hover
    color: #3E3F43

  color: #3E3F43;
  &::before
    content: ""
    background: url('../img/icon-back.svg') no-repeat
    background-size: contain
    width: 17px
    height: 15px
    display: inline-block
    margin-right: 7px
    vertical-align: middle

.subcat_row
  margin-top: 55px
  margin-bottom: 59px
  padding-top: 32px
  padding-bottom: 32px
  border-top: 1px solid #C4C4C4
  border-bottom: 1px solid #C4C4C4
.mini_title
    text-align: left
    font-size: 22px
    margin-bottom: 36px
    font-weight: bold
    font-family: $text-font

.subcat_item
  background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #F2F2F2
  border: 1px solid #E9E9E9
  border-radius: 25px
  margin-bottom: 13px
  display: flex
  align-items: center
  justify-content: center
  font-weight: bold;
  font-size: 14px
  color: #3E3F43
  padding: 0 20px
  text-align: center
  height: 140px
  &:hover
    text-decoration: none
    color: #3E3F43

.pagination
  margin-top: 22px
  margin-bottom: 46px
  padding-left: 0
  text-align: center
  li
    display: inline-block
    a
      width: 36px
      height: 36px
      line-height: 36px
      display: block
      cursor: pointer
      font-family: $text-font
      font-style: normal
      font-weight: 500
      font-size: 18px
      text-align: center
      color: #434343
      border-radius: 50%
    & + li
      margin-left: 11px
    &.current
      a
        background: #64BC2A
        border-radius: 50%
        color: #FFFFFF
    &:not(.icon):hover
      a:hover
        background: rgba(62,63,67,.5)
        color: #ffffff
        text-decoration: none


// ============ BLOG PAGE ==============
.topSlider
  color: #fff
  .topSlider_item
    padding-top: 87px
    height: 506px
    background-size: cover
    background-repeat: no-repeat
    h2
      font-family: $text-font
      font-weight: bold
      font-size: 36px
      color: #ffffff
      text-align: left
      margin-bottom: 24px
    p
      max-width: 760px
      font-family: $text3
      font-size: 18px
      line-height: 1.5
    a
      width: 216px
      height: 40px
      line-height: 40px
      display: block
      margin: 37px 0 34px


  .slick-arrow
    top: 50%
    transform: translateY(-50%)
    width: 19px
    height: 34px
    padding: 0
    z-index: 1
    &.slick-prev
      background: url('../img/topslider-prev.svg') center no-repeat
      left: 92px
      right: initial
    &.slick-next
      background: url('../img/topslider-next.svg') center no-repeat
      right: 92px
  .slick-dots
    display: flex
    justify-content: center
    position: absolute
    bottom: 36px
    text-align: center
    left: 50%
    transform: translateX(-50%)
    button
      font-size: 0
      border: none
      background: none
      display: none
    li
      width: 10px;
      height: 10px;
      border-radius: 50%
      border: 1px solid #FFFFFF
      background: transparent
      margin: 0 7px
      cursor: pointer
      &.slick-active
        background: #fff
      &:hover
        background: rgba(255, 255, 255, 0.5)

.topSlider_item--bottom
  span
    font-family: $default-font
    font-weight: 300
    font-size: 22px
    line-height: 1.5
    vertical-align: middle
    &::before
      content: ""
      position: relative
      top: 3px
      width: 22px
      height: 22px
      display: inline-block
      margin-right: 14px
    &.date_added::before
      background: url('../img/icon-date.svg') no-repeat
    &.view_count::before
      background: url('../img/icon-view.svg') no-repeat
    & + span
      margin-left: 36px

article .topSlider_item--bottom
  span
    &.date_added::before
      background: url('../img/date_icon-b.svg') no-repeat
    &.view_count::before
      top: 8px
      background: url('../img/views_icon-b.svg') no-repeat


.article_item
  background-position: center top
  background-size: contain
  background-repeat: no-repeat
  height: 322px
  width: 100%
  max-width: 468px
  margin-bottom: 83px
  padding: 28px 46px 0
  color: #fff
  &:hover
    text-decoration: none
    color: #fff

  .article_item--name
    font-family: $text-font
    font-weight: bold
    font-size: 28px
    line-height: 1
  p
    margin: 16px 0 16px
    font-family: $text3
    font-weight: 300
    font-size: 18px
    line-height: 1.2
  .article_item--bottom
    padding-top: 21px
    border-top: 1px solid #FFFFFF
    span
      font-family: $default-font
      font-weight: 300
      font-size: 14px
      &::before
        content: ""
        position: relative
        top: 3px
        width: 12px
        height: 13px
        display: inline-block
        margin-right: 6px
      &.date_added::before
        background: url('../img/icon-date.svg') no-repeat
        background-size: contain
      &.view_count::before
        background: url('../img/icon-view.svg') no-repeat
        background-size: contain
      & + span
        margin-left: 22px

.subscribe_from
  input
    height: 52px
    width: 411px
    background: #FFFFFF
    border: 1px solid #E9E9E9
    border-radius: 10px
    padding: 0 11px 0 48px
    margin-right: 18px
  input, input::placeholder
    color: #AEAEAE
    font-size: 16px
    font-family: $default-font

input.input-email
    background: #fff url('../img/icon-mail.svg') no-repeat 19px 19px


//========= ARTICLE PAGE ============
article
  position: relative
  &::before
    content: ""
    background: url(../img/decor.svg) no-repeat
    background-size: contain
    transform: rotate(180deg)
    width: 335px
    height: 650px
    position: absolute
    left: 0
    top: 25px
  .text
    p
      line-height: 2.5
      margin-bottom: 2.5em
    .text_row
      align-items: center
      p
        line-height: 1.5
        margin-bottom: 26px
      .data-img
        width: 40.5%
      div.data-text
        width: 59.5%
  &.text_inner
    &::before
      transform: translateY(-50%)
      left: initial
      right: 0
      top: 50%
    .text
      p
        line-height: 1.5
        margin-bottom: 2em
        & + h2
          margin-bottom: 58px
          font-size: 36px
          font-weight: bold
          font-family: $text-font
          margin-bottom: 22px
      h1
        font-size: 36px
        font-weight: bold
        font-family: $text-font
        margin-bottom: 22px


.reviews_wrap
  padding-bottom: 80px
  &::before
    content: ""
    background: url(../img/decor.svg) no-repeat
    background-size: contain
    transform: rotate(180deg) translateY(70%)
    width: 335px
    height: 650px
    position: absolute
    left: 0
    top: 50%
  .title
    margin-bottom: 132px

.reviews_item
  background: #FFFFFF
  border: 1px solid #E9E9E9
  border-radius: 25px
  text-align: center
  padding: 0 65px 25px
  margin-bottom: 132px
  &.shadow-img::after
    max-width: 604px
    filter: blur(60px)
    width: 90%
    top: 20%
  .reviews_item--img
    margin-top: -71px
    margin-bottom: 21px
    img
      box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.15)
      border-radius: 50%
      display: block
      margin-left: auto
      margin-right: auto
  .reviews_item--name
    font-family: $text-font
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 27px
  .reviews_item--text
    font-family: $text3
    font-weight: 500
    font-size: 18px
    line-height: 1.3
    text-align: center
    color: #3E3F4370
    margin: 12px 0 25px
  .reviews_item--date
    font-family: $text3
    font-size: 18px
    line-height: 2.5
    text-align: center
    color: #3E3F4350

  .reviews_item--subname
    font-family: $text3
    margin-top: 12px
    font-size: 14px
    line-height: 1
    color: #3E3F4370
  .reviews_item--link
    display: block
    color: #3E3F43
    font-weight: bold



.contacts_wrap
  margin-bottom: 122px

  .contacts_maps
    &.shadow-img::after
      width: 90%
      max-width: 90%
      max-height: 80%
      height: 80%

  .contacts_data
    padding-top: 73px
    padding-left: 3.86%
    font-family: $text-font
    font-weight: 500
    font-size: 18px
    line-height: 150%
    color: #3E3F43
    h1
      margin-bottom: 32px

  .contacts_phone
    margin: 36px 0 22px
    a
      display: block
      color: #3E3F43
      position: relative
      padding-left: 21px
      margin-bottom: 5px
      &::before
        content: ""
        background: url('../img/phone_icon.svg') no-repeat
        width: 11px
        height: 18px
        position: absolute
        left: 0
        top: 4px


  .contacts_mail
    a
      display: block
      color: #3E3F43
      padding-left: 20px
      position: relative
      &::before
        content: ""
        background: url('../img/icon-mail.svg') no-repeat
        background-size: contain
        width: 15px
        height: 11px
        position: absolute
        left: -2px
        top: 7px

  .contacts_place
    span
      padding-left: 20px
      position: relative
      display: block
      margin-bottom: 10px
      &::before
        content: ""
        background: url('../img/place_icon.svg') no-repeat
        width: 11px
        height: 18px
        position: absolute
        left: 0
        top: 4px

  a.btn
    display: inline-block
    margin-top: 38px



// ============ MAIN PAGE STYLES =============

.command_slider
  margin: 0 -15px
  .slick-track
    padding-top: 110px
  .reviews_item
    margin: 0 15px

.why_box
  max-width: 246px
  margin-left: auto
  margin-right: auto
  margin-bottom: 74px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: $text-font
  font-size: 18px
  line-height: 22px
  text-align: center
  color: #3E3F43;
  .why_box--img
    height: 92px
    display: flex
    align-items: center
    justify-content: center
    padding: 14px
    border: 1px solid #ffffff
    border-radius: 50%
  p
    font-weight: bold
    margin: 21px 0 12px
  small
    font-weight: 600
    font-family: $text3
    font-size: 14px
    opacity: .7


a.btn.btn_center
  display: block
  width: 266px
  margin: 67px auto 0
  padding-left: 0
  padding-right: 0


a.download
  font-family: $text-font
  font-size: 18px
  line-height: 1
  color: #3E3F4380
  text-decoration: none
  vertical-align: middle
  &:before
    content: ""
    background: url('../img/icon-download.svg') no-repeat
    display: inline-block
    margin-right: 14px
    vertical-align: middle
    position: relative
    top: -4px
    width: 21px
    height: 29px
    background-size: contain
  &:hover
    text-decoration: none


.proposition_item
  margin-bottom: 59px
  p
    margin: 0 0 22px
    font-family: $text-font
    font-weight: bold
    font-size: 36px
    line-height: 44px
    color: #64BC2A
  span
    display: block
    font-family: $text3
    font-weight: 500
    font-size: 18px
    line-height: 21px
    color: #3E3F43

.steps_wrap
  margin-top: 123px
  margin-bottom: 144px
  .step_item
    width: 411px
    margin: 0 auto
    text-align: center
    padding-bottom: 29px
    position: relative
    &.step_item_top
      &::before
        margin-left: -1px
        bottom: -79px
      &::after
        margin-left: -10px
        bottom: -111px
    &.step_item_bottom
      margin-top: 380px
      &::before
        margin-left: -1px
        top: -79px
      &::after
        margin-left: -10px
        top: -111px
    &::before
      content: ""
      position: absolute
      width: 2px
      height: 79px
      border: 2px dashed #FFFFFF50
      left: 50%

    &::after
      content: ""
      background: url('../img/icon-point.svg') no-repeat
      width: 22px
      height: 22px
      display: inline-block
      position: absolute
      left: 50%

    p
      margin: 20px 0 5px
      font-family: $text-font
      font-weight: bold;
      font-size: 22px;
      line-height: 27px
      text-transform: uppercase
      color: #3E3F43
    small
      display: block
      text-align: center
      font-family: $text3
      font-weight: 500
      font-size: 18px
      line-height: 150%



// main section's styles
section.main_section
  padding: 91px 0 115px
  &.green_box
    background: #64BC2A
    position: relative
    overflow: hidden
    &.article_list
      &::after
        content: ""
        background: url(../img/element.svg) no-repeat top center;
        position: absolute
        bottom: -67px
        right: 67px
        display: block
        width: 650px
        height: 418px
        opacity: .4
    .consultation
      position: relative
      z-index: 1
      padding-bottom: 0
      padding-top: 0
      background: none
  &.command_box
    position: relative
    overflow: visible
    z-index: 1
    &::before
      content: ""
      width: 0
      height: 0
      border-bottom: 96px solid #F8F8F8
      border-right: 1920px solid transparent
      position: absolute
      top: -96px
      left: 0
    &::after
      content: ""
      width: 0
      height: 0
      border-top: 96px solid #F8F8F8
      border-right: 1920px solid transparent
      position: absolute
      bottom: -96px
      left: 0
    .title
      margin-bottom: 60px
    .reviews_item
      margin-bottom: 0
  &.main_catalog
    background: #fff
    padding-top: 150px
    .consultation
      background: none
      padding-top: 0
      padding-bottom: 0
      .title
        text-align: center
    .prod_card
      background: transparent
      border: none
      .prod_card--img
        height: 248px
        margin-bottom: 33px
      &:focus
        outline: none
  &.why_section
    padding-top: 150px
    &::before
      content: "";
      background: url(../img/element.svg) no-repeat top center;
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      width: 650px;
      height: 418px;
      opacity: .4;
    .title
      margin-bottom: 55px
  &.reviews_section
    position: relative
    padding-top: 150px
    z-index: 1
    &::before
      content: ""
      width: 0
      height: 0
      border-bottom: 96px solid #f8f8f8
      border-right: 1920px solid transparent
      position: absolute
      top: -96px
      left: 0
    &::after
      content: ""
      width: 0
      height: 0
      border-top: 96px solid #f8f8f8
      border-right: 1920px solid transparent
      position: absolute
      bottom: -96px
      left: 0
    .review_slider
      margin: 0 0 147px
      .reviews_item-wrap
        padding-top: 115px
        max-width: 912px
        margin: 0 29px
      .slick-arrow
        z-index: 123
        top: initial
        bottom: 0px
        left: 50%
        right: initial
        transform: translateX(-50%)
        &.slick-prev
          margin-left: -30px
          transform: translateX(-50%) rotate(180deg)
        &.slick-next
          margin-left: 30px


    .photo_slider
      margin: 58px 0 40px
      .photo_slider-item
        margin: 0 3px
        padding-top: 20px
        padding-bottom: 40px;
        &:hover
          position: relative
          z-index: 123
          text-decoration: none
          margin-bottom: -40px
          &::after
            content: ""
            background: #3E3F4390 url('../img/icon-lupa.svg') center no-repeat
            width: 92px
            height: 92px
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            margin-top: -10%

          img
            margin-left: -10%
            margin-top: -10%
            zoom: 1.2
            max-width: initial
        &:focus
          outline: none
        img
          max-width: 100%
          margin-bottom: 45px
        span
          display: block
          font-family: $text-font
          font-weight: 500
          font-size: 18px
          line-height: 130%
          text-align: center
          color: #3E3F4350

  &.about_section
    background: #fff
    position: relative
    &::before
      content: ""
      width: 0
      height: 0
      border-bottom: 96px solid #fff
      border-right: 1920px solid transparent
      position: absolute
      top: -96px
      left: 0
    &::after
      content: ""
      width: 0
      height: 0
      border-top: 96px solid #fff
      border-right: 1920px solid transparent
      position: absolute
      bottom: -96px
      left: 0
    .text
      margin-bottom: 0
    .text_row
      display: flex
      align-items: center
      margin-bottom: 0
    .data-text
      padding-top: 0
      padding-right: 100px

    a.btn
      display: inline-block
      min-width: 308px
      margin-top: 29px

  &.main_screen
    height: 718px
    background-position: top right
    background-repeat: no-repeat
    background-size: 45%
    .main_text
      display: flex
      flex-direction: column
      max-width: 50%
      padding-top: 56px
      h1
        font-size: 58px
        line-height: 1
      small
        display: block
        font-family: $text3
        font-weight: normal
        font-size: 22px
        line-height: 1
        color: #3E3F4380
        margin: 28px 0 39px

      a
        line-height: 1
        &.btn
          max-width: 308px
          margin: 7.5px 0
        &.download
          display: block
          margin-top: 24px
  &.article_list
    padding-top: 150px

  &.howWork_section
    position: relative
    overflow: visible
    height: 1334px
    background: #64BC2A url('../img/line.png') no-repeat center
    &::before
      content: ""
      width: 0
      height: 0
      border-bottom: 96px solid #64BC2A
      border-right: 1920px solid transparent
      position: absolute
      top: -96px
      left: 0
    &::after
      content: ""
      width: 0
      height: 0
      border-top: 96px solid #64BC2A
      border-right: 1920px solid transparent
      position: absolute
      bottom: -96px
      left: 0

  &.proposition
    padding-top: 150px
    .text
      margin-bottom: 0
    .text_row
      margin-top: 65px

.form_popup
  .form_row
    margin-bottom: 0
    .btn
      margin-top: 55px
      margin-left: auto
      margin-right: auto
      display: block
      &:focus
        outline: none

// popup forms
.form_popup
	display: none
	max-width: 443px !important
	.form_popup--text
		h3
			display: flex
			align-items: center
			justify-content: center
			height: 72px
			font-family: $text-font
			font-weight: bold
			font-size: 36px
			line-height: 100%
			text-align: center
		small
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			height: 48px
			margin: 6px 0 18px
			font-family: $text3
			font-weight: normal
			font-size: 16px
			line-height: 100%
			color: #3E3F4370

  .form_row
    .btn
      margin-top: 55px
  





@media (max-width: 1440px)
  nav.header_nav ul li+li
    margin-left: 7%
  .top_right .top_basket
    margin-left: 28px
  .product_wrap.product_main .prod_top .text_box
    padding-left: 34px

  .prod_card .prod_card--desc .price
    font-size: 28px
    span
      margin: 0 3px

  .contacts_wrap
    .contacts_data
      padding-top: 0

@import "media" // Always at the end
